.dashboard {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.action-item {
    width: 300px;
    height: 150px;
    margin: 10px;
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.action-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
    transition: filter 0.3s ease;
}

.action-item:hover {
    filter: brightness(0.5);
}

.action-item:hover::before {
    opacity: 1;
}

.action-item:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.action-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

@media screen and (max-width: 768px) {
    .action-item {
        width: 250px;
        height: 125px;


    }

}
